{
  "name": "zimu-daily",
  "version": "1.0.0",
  "description": "梓沐私人管家小程序",
  "scripts": {},
  "keywords": [],
  "author": "SuperYing",
  "license": "MIT",
  "dependencies": {
    "@vant/weapp": "^1.11.2",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  }
}
